<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Large-scale Video Object Segmentation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link rel="icon" href="images/lsvos_icon_1.jpg" type="image/jpg"> -->
  <!-- <link href="images/lsvos_icon_1.jpg" rel="apple-touch-icon"> -->

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>LSVOS</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#intro">Introduction</a></li>
          <li><a class="nav-link scrollto" href="#dates">Dates</a></li>
          <li><a class="nav-link scrollto" href="#speaker">Speakers</a></li>
          <li><a class="nav-link scrollto" href="#tracks">Tracks & Submission</a></li>
          <li><a class="nav-link scrollto" href="#leadboard">Leadboard</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#organizer">Organizers</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>


          <li class="dropdown"><a href="#"><span>Previous LSVOS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://youtube-vos.org/challenge/2023/">5th LSVOS</a></li>
              <li><a href="https://youtube-vos.org/challenge/2022/">4th LSVOS</a></li>
              <li><a href="https://youtube-vos.org/challenge/2021/">3rd LSVOS</a></li>
              <li><a href="https://youtube-vos.org/challenge/2019/">2nd LSVOS</a></li>
              <li><a href="https://youtube-vos.org/challenge/2018/">1st LSVOS</a></li>
              </ul>
              </ul>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1 style="font-size: 54px; margin: 125px 0 50px 0">Large-scale Video Object Segmentation</h1>
      <h2><a href="https://eccv.ecva.net/Conferences/2024/Workshops" style="font-size: 32px; color: rgb(24, 233, 208); text-decoration: underline;">Workshop in conjunction with ECCV 2024</a></h2>

      <h2 style="font-size: 32px; margin: 0 0 10px 0">September 30th, PM, 2024</h2>
      <h2 style="font-size: 32px;">MiCo Milano, Italy</h2>

      <!-- <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= Intro Section ======= -->
    <section id="intro" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100" style="margin-bottom: 0px; padding: 0px 0;">
          <h2>Introduction</h2>
          <div class="row">
            <div class="col-2"></div>
              <div class="col-8">
                  <p style="text-align: left; hyphens: auto; font-size: 1.2em">
                    The 6th LSVOS challenge will be held
                  in conjunction with <a href="https://eccv.ecva.net/Conferences/2024/Workshops" style="color: rgb(28, 28, 230);">ECCV
                    2024</a> in MiCo Milano.
                  In this edition of the workshop andchallenge, we replace the classic <a href="https://youtube-vos.org"
                    style="color: rgb(28, 28, 230);"">YouTube-VOS</a> 
                  benchmark with <a href=" https://henghuiding.github.io/MOSE/" style="color: rgb(28, 28, 230);">MOSE</a>
                  and <a href="https://lingyihongfd.github.io/lvos.github.io/" style="color: rgb(28, 28, 230);">LVOS</a>
                  to study the VOS under more challenging complex environments. MOSE focuses on complex scenes, including
                  the disappearance-reappearance
                  of objects, inconspicuous small objects, heavy occlusions, crowded environments, etc. LVOS
                  focuses on long-term videos, with complex object motion and long-term reappearance.
                  Besides, we also replace the origin YouTube-RVOS benchmark with
                  <a href="https://henghuiding.github.io/MeViS/" style="color: rgb(28, 28, 230);">MeViS</a>. MeViS focuses on
                  referring the target object in a video through its motion descriptions instead of
                  static attributes, which breaks the basic design principles behind existing RVOS
                  methods and boosts the rethinking of motion modeling. The combined challenge will
                  be held in conjunction with video instance segmentation. In addition, we will
                  hold a series of talks by the leading experts in video understating.
                  </p>
              </div>

              <div class="col-2"></div>
          </div>
        </div>
      </div>
    </section><!-- End Intro Section -->

    <!-- ======= Dates Section ======= -->
    <section id="dates" class="services" style="padding: 0px 20px; margin-bottom: 50px;">
      <div class="container">
    
        <div class="section-title" data-aos="fade-in" data-aos-delay="100" style="margin-bottom: 10px; padding: 0px 0;">
          <h2>Dates</h2>
          <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
              <!-- <p style="text-align: center; hyphens: auto; font-size: 2.0em">
                TBD
              </p> -->
              <div class="tab-pane fade show active" id="challenge" role="tabpanel" aria-labelledby="challenge-tab">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th style="text-align: left; font-size: 2.0em">Event</th>
                        <th style="text-align: left; font-size: 2.0em">Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" style="text-align: left; font-size: 1.3em">Challenge release</th>
                        <td style="text-align: left; font-size: 1.3em">Jul 02, 2024</td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: left; font-size: 1.3em">Validation server online</th>
                        <td style="text-align: left; font-size: 1.3em">Jul 05, 2024</td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: left; font-size: 1.3em">Test server online</th>
                        <td style="text-align: left; font-size: 1.3em">Jul 10, 2024</td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: left; font-size: 1.3em">Submission deadline</th>
                        <td style="text-align: left; font-size: 1.3em">Jul 25, 2024</td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: left; font-size: 1.3em">Notification</th>
                        <td style="text-align: left; font-size: 1.3em">Aug 05, 2024</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
            <div class="col-3"></div>
          </div>
        </div>
      </div>
    </section><!-- End Dates Section -->


    



    <!-- ======= Speaker Section ======= -->
    <section id="speaker" class="team" style="padding: 0px 0;">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Speakers</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="images/workshop2024/speakers/KristenGrauman.jpg" class="img-fluid" alt="" style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="https://www.cs.utexas.edu/users/grauman/">Kristen Grauman</a></h4>
                <span>University of Texas at Austin</span>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <div class="pic"><img src="images/workshop2024/speakers/HengshuangZhao.jpeg" class="img-fluid" alt="" style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="http://www.cs.hku.hk/~hszhao">Hengshuang Zhao</a></h4>
                <span>The University of Hong Kong</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="images/workshop2024/speakers/XingyiZhou.jpeg" class="img-fluid" alt="" style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="http://xingyizhou.xyz">Xingyi Zhou</a></h4>
                <span>Google</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Speaker Section -->


    <!-- ======= Tracks Section ======= -->
    <section id="tracks" class="services" style="padding: 50px 20px;">
      <div class="container">
    
        <div class="section-title" data-aos="fade-in" data-aos-delay="100" style="margin-bottom: 10px; padding: 0px 0;">
          <h2>Tracks & Submission</h2>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
              <p style="text-align: left; hyphens: auto; font-size: 1.2em">
                The 6th LSVOS challenge includes three tracks. In this year, we replace the classic YouTube-VOS benchmark 
                with MOSE and LVOS to study the VOS under more challenging complex environments. Besides, we also replace the origin YouTube-RVOS 
                benchmark with MeViS. The combined challenge will be held in conjunction with video instance segmentation.
              </p>

              <br>

              <p style="text-align: left; hyphens: auto; font-size: 1.8em; font-weight: bold;">
                Tasks Introduction
              </p>

              <div>
                <p style="text-align: left; hyphens: auto; font-size: 1.4em; font-weight: bold;"> 
                  Track 1: Video Object Segmentation (VOS) Track
                </p>
                <p style="text-align: left; hyphens: auto; font-size: 1.2em ">
                  The video object segmentation task aims to segmenting a particular object instance throughout 
                  the entire video sequence given only the object mask of the first frame.
                </p>
              </div>

              <div>
                <div style="margin-top: 10px; margin-bottom: 10px;"></div>
                <p style="text-align: left; hyphens: auto; font-size: 1.4em; font-weight: bold;">
                  Track 2: Video Instance Segmentation (VIS) Track
                </p>
                <p style="text-align: left; hyphens: auto; font-size: 1.2em ">
                  Video instance segmentation extends the image instance segmentation task from the image domain to 
                  the video domain, which aims at simultaneous detection, segmentation and tracking of object instances in videos.
                </p>
              </div>

              <div>
                <div style="margin-top: 10px; margin-bottom: 10px;"></div>
                <p style="text-align: left; hyphens: auto; font-size: 1.4em; font-weight: bold;">
                  Track 3: Referring Video Object Segmentation (RVOS) Track
                </p>
                <p style="text-align: left; hyphens: auto; font-size: 1.2em ">
                  Referring video object segmentation aims to segment an object in video with language expressions.
                </p>
              </div>
              
              <br>
              
              <p style="text-align: left; hyphens: auto; font-size: 1.8em; font-weight: bold;">
                Submission
              </p>
              
              <div>
                <p style="text-align: left; hyphens: auto; font-size: 1.4em; font-weight: bold;">
                  Track 1: Video Object Segmentation (VOS) Track (TBA)
                </p>
              </div>
              
              <div>
                <p style="text-align: left; hyphens: auto; font-size: 1.4em; font-weight: bold;">
                  Track 2: Video Instance Segmentation (VIS) Track (TBA)
                </p>
              </div>
              
              <div>
                <p style="text-align: left; hyphens: auto; font-size: 1.4em; font-weight: bold;">
                  Track 3: Referring Video Object Segmentation (RVOS) Track (TBA)
                </p>
              </div>


            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </section><!-- End Tracks Section -->



    <!-- ======= Leadboard Section ======= -->
    <section id="leadboard" class="services" style="padding: 30px 20px;">
      <div class="container">
    
        <div class="section-title" data-aos="fade-in" data-aos-delay="100" style="margin-bottom: 10px; padding: 0px 0;">
          <h2>Leadboard</h2>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
              <p style="text-align: center; hyphens: auto; font-size: 2.0em">
                TBD
              </p>
            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </section><!-- End Leadboard Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="services" style="padding: 30px 20px;">
      <div class="container">
    
        <div class="section-title" data-aos="fade-in" data-aos-delay="100" style="margin-bottom: 10px; padding: 0px 0;">
          <h2>Schedule</h2>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
              <!-- <p style="text-align: center; hyphens: auto; font-size: 2.0em">
                TBD
              </p> -->

              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th style="text-align: left; font-size: 1.6em">
                        Time (GMT-7)
                      </th>
                      <th style="text-align: left; font-size: 1.6em">
                        Programme
                      </th>
                    </tr>
                  </thead>
                  
                  <tbody>
              
                    <tr>  
                      <th scope="row">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">13:00 - 13:10</div>
                      </th>
                      <td>
                        <h5 style="text-align: left; font-size: 1.4em">Opening Remarks</h5>
                      </td>
                    </tr>
              
                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">13:10 - 13:40</div>
                        <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Keynote Speaker</span>
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">Keynote Speaking</h5>
                        <!-- <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="javascript:void(0)" class="abstract"><b>[Abstract]</b></a>
                          </li>
                          <li class="list-inline-item">
                            <a href="../assets/slides/230618_cvpr_mipi_jiaying_liu.pdf" target="_blank"><b>[Slides]</b></a>
                          </li>
                        </ul> -->
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          <div class="col">
                            <div class="d-flex align-items-center">
                              <img src="images/workshop2024/speakers/KristenGrauman.jpg" class="rounded-circle" width="48" alt="Jerome Bell">
                              <div class="ps-3">
                                <h6 class="fw-semibold mb-1">Kristen Grauman</h6>
                                <p class="fs-sm text-muted mb-0">University of Texas at Austin</p>
                              </div>
                            </div>
                          </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">13:40 - 13:45</div>
                        <!-- <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Host</span> -->
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">VOS Track Introduction</h5>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">13:45 - 14:15</div>
                        <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Challenge Winners</span>
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">VOS Winning Teams Talk</h5>
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          <p> TBD </p> 
                          </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">14:15 - 14:45</div>
                        <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Keynote Speaker</span>
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">Keynote Speaking</h5>
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          <div class="col">
                            <div class="d-flex align-items-center">
                              <img src="images/workshop2024/speakers/HengshuangZhao.jpeg" class="rounded-circle" width="48"
                                alt="Jerome Bell">
                              <div class="ps-3">
                                <h6 class="fw-semibold mb-1">Hengshuang Zhao</h6>
                                <p class="fs-sm text-muted mb-0">The University of Hong Kong</p>
                              </div>
                            </div>
                          </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">14:45 - 15:05</div>
                        <!-- <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Host</span> -->
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">Coffee Break</h5>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">15:05 - 15:10</div>
                        <!-- <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Host</span> -->
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">VIS Track Introduction</h5>
                      </td>
                    </tr>
                    
                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">15:10 - 15:40</div>
                        <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Challenge Winners</span>
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">VIS Winning Teams Talk</h5>
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          <p> TBD </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">15:40 - 15:45</div>
                        <!-- <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Host</span> -->
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">RVOS Track Introduction</h5>
                      </td>
                    </tr>
                    
                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">15:45 - 16:15</div>
                        <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Challenge Winners</span>
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">RVOS Winning Teams Talk</h5>
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          <p> TBD </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" style="text-align: left">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">16:15 - 16:45</div>
                        <span class="badge bg-primary shadow-secondary fs-sm" style="font-size: 0.9em;">Keynote Speaker</span>
                      </th>
                      <td style="text-align: left">
                        <h5 style="text-align: left; font-size: 1.4em">Keynote Speaking</h5>
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          <div class="col">
                            <div class="d-flex align-items-center">
                              <img src="images/workshop2024/speakers/XingyiZhou.jpeg" class="rounded-circle" width="48"
                                alt="Jerome Bell">
                              <div class="ps-3">
                                <h6 class="fw-semibold mb-1">Xingyi Zhou</h6>
                                <p class="fs-sm text-muted mb-0">Google</p>
                              </div>
                            </div>
                          </div>
                      </td>
                    </tr>
              
                    <tr>
                      <th scope="row">
                        <div class="h5 mb-1" style="text-align: left; font-size: 1.4em">16:45 - 17:00</div>
                      </th>
                      <td>
                        <h5 style="text-align: left; font-size: 1.4em">Award Ceremony and Closing Remarks</h5>
                      </td>
                    </tr>
                    
                    
              
              
                  </tbody>
                </table>
              </div>


            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </section><!-- End Schedule Section -->


    <!-- ======= Organizer Section ======= -->
    <section id="organizer" class="team" style="padding: 0px 0px; margin-bottom: 50px;">
      <div class="container">
    
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Organizers</h2>
        </div>
    
        <div class="row">
    
          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="images/workshop2024/organizers/LingyiHong.jpg" class="img-fluid" alt=""
                  style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="https://lingyihongfd.github.io">Lingyi Hong</a></h4>
                <span>Fudan University</span>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <div class="pic"><img src="images/workshop2024/organizers/HenghuiDing.jpg" class="img-fluid" alt=""
                  style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="https://henghuiding.github.io">Henghui Ding</a></h4>
                <span>Fudan University</span>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="images/workshop2024/organizers/NingXu.jpg" class="img-fluid" alt=""
                  style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="https://sites.google.com/view/ningxu/">Ning Xu</a></h4>
                <span>Apple Inc.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="images/workshop2024/organizers/LinjieYang.jpg" class="img-fluid" alt=""
                  style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="https://sites.google.com/site/linjieyang89/">Linjie Yang</a></h4>
                <span>ByteDance Inc.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="images/workshop2024/organizers/YuchenFan.jpg" class="img-fluid" alt=""
                  style="border-radius: 50%; height: 280px; width: 280px;"></div>
              <div class="member-info">
                <h4><a href="https://ychfan.github.io">Yuchen Fan</a></h4>
                <span>Meta Reality Labs</span>
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    </section><!-- End Organizer Section -->






    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-10">
                <p style="text-align: center; hyphens: auto; font-size: 1.5em">
                  Feel free to contact us: <br>
                  <a href="mailto:henghui.ding@gmail.com">henghui.ding@gmail.com</a><br>
                  <a href="mailto:honglyhly@gmail.com">honglyhly@gmail.com</a>
                </p>
                <!-- <p style="text-align: center; hyphens: auto; font-size: 2.0em"><a href="mailto:henghui.ding@gmail.com">henghui.ding@gmail.com</a></p>
                <p style="text-align: center; hyphens: auto; font-size: 2.0em"><a href="mailto:honglyhly@gmail.com">honglyhly@gmail.com</a></p> -->
              </div>
              <div class="col-1"></div>
            </div>           
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LSVOS</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>